{
  "name": "cordova-plugin-native-ad",
  "version": "1.0.0",
  "description": "Cordova Native Ad Plugin",
  "cordova": {
    "id": "cordova-plugin-native-ad",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gotojmp/cordova-plugin-native-ad"
  },
  "keywords": [
    "cordova",
    "native-ad",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": {
    "cordovaDependencies": {
      "0.2.3": {
        "cordova": ">=3.1.0"
      },
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "author": "Gotojmp",
  "license": "Apache-2.0",
  "devDependencies": {
  }
}
